<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_btn_chapter1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightyellow"
        android:padding="10dp"
        android:text="第一章（绘图基础）"></Button>


    <Button
        android:id="@+id/activity_main_btn_chapter2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/yellow"
        android:padding="10dp"
        android:text="第二章（视图动画）"></Button>
</LinearLayout>